{
  "name": "kareh-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "cors": "^2.8.5",
    "date-fns": "^4.x.x",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^6.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.x.x",
    "vite": "^7.3.1"
  }
}
